{
    "name": "Inventory",
    "rootNamespace": "Inventory",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:f2d4f2b06eec53f4daa295ac1b401a41",
        "GUID:e0b60ce8b76ee4e4e9d3601a2f1b4fd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}